# Resend API Key
# Get your API key from: https://resend.com/api-keys
RESEND_API_KEY=re_PYSCy1Rg_DiermRZDn7atMEwt81JdxF26

# Admin Email - Where form submissions will be sent
ADMIN_EMAIL=your-email@example.com
